BUILD_ENV=
COMMUNITY_API_KEY=
THEGRAPH_API_KEY=
REALTOKENAPI='https://api.realtoken.community/v1/token'
REALTOKENAPI_HISTORY='https://history.api.realtoken.community/'
MATOMO_URL='https://data.realtoken.community/'
MATOMO_SITE_ID=

PUBLIC_RPC_URLS_ETH = [
  "https://go.getblock.io/aefd01aa907c4805ba3c00a9e5b48c6b",
  "https://virginia.rpc.blxrbdn.com",
  "https://rpc.payload.de",
  "https://singapore.rpc.blxrbdn.com",
  "https://ethereum.rpc.subquery.network/public",
  "https://eth.drpc.org",
  "https://rpc.flashbots.net/fast",
  "https://eth.meowrpc.com",
  "https://api.zan.top/eth-mainnet",
  "https://rpc.eth.gateway.fm",
  "https://rpc.flashbots.net",
  "https://eth.blockrazor.xyz",
  "https://core.gashawk.io/rpc",
  "https://ethereum-rpc.publicnode.com",
  "https://eth-mainnet.public.blastapi.io",
  "https://eth-mainnet.rpcfast.com?api_key=xbhWBI1Wkguk8SNMu1bvvLurPGLXmgwYeC4S6g2H7WdwFigZSmPWVZRxrskEQwIf",
  "https://eth1.lava.build",
  "https://ethereum.blockpi.network/v1/rpc/public",
  "https://uk.rpc.blxrbdn.com",
  "https://mainnet.gateway.tenderly.co",
  "https://gateway.tenderly.co/public/mainnet",
  "https://rpc.therpc.io/ethereum",
  "https://rpc.mevblocker.io/fast",
  "https://rpc.mevblocker.io/noreverts",
  "https://rpc.mevblocker.io",
  "https://rpc.mevblocker.io/fullprivacy",
  "https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7",
  "https://eth.rpc.blxrbdn.com",
  "https://eth-pokt.nodies.app",
  "https://1rpc.io/eth",
  "https://rpc.owlracle.info/eth/70d38ce1826c4a60bb2a8e05a6c8b20f",
  "https://eth.nodeconnect.org",
  "https://0xrpc.io/eth",
  "https://rpc.blocknative.com/boost",
  "https://api.mycryptoapi.com/eth",
  "https://endpoints.omniatech.io/v1/eth/mainnet/public",
  "https://rpc.public.curie.radiumblock.co/ws/ethereum",
  "https://eth-mainnet.4everland.org/v1/37fa9972c1b1cd5fab542c7bdd4cde2f",
  "https://rpc.public.curie.radiumblock.co/http/ethereum",
  "https://rpc.graffiti.farm",
  "https://rpc.nodifi.ai/api/rpc/free",
  "https://eth.nownodes.io",
  "https://ethereum-mainnet.gateway.tatum.io",
  "https://public.stackup.sh/api/v1/node/ethereum-mainnet",
  "https://rpc.polysplit.cloud/v1/chain/1",
  "https://api.stateless.solutions/ethereum/v1/demo",
  "https://services.tokenview.io/vipapi/nodeservice/eth?apikey=qVHq2o6jpaakcw3lRstl",
  "https://rpc.lokibuilder.xyz/wallet",
  "https://rpc.notadegen.com/eth",
  "https://eth-mainnet.diamondswap.org/rpc",
  "https://virtual.mainnet.rpc.tenderly.co/5804dcf7-70e6-4988-b2b0-3672193e0c91",
  "https://virtual.mainnet.rpc.tenderly.co/7355b215-ef17-4e3e-8f64-d494284ef18a",
  "https://main-light.eth.linkpool.io",
  "https://ethereumnodelight.app.runonflux.io",
  "https://mainnet.eth.cloud.ava.do",
  "https://eth-mainnet.g.alchemy.com/v2/demo",
  "https://node.histori.xyz/eth-mainnet/8ry9f6t9dct1se2hlagxnd9n2a",
  "https://api.zmok.io/mainnet/oaen6dy8ff6hju9k",
  "https://eth-mainnet-public.unifra.io",
  "https://openapi.bitstack.com/v1/wNFxbiJyQsSeLrX8RRCHi7NpRxrlErZk/DjShIqLishPCTB9HiMkPHXjUM9CNM9Na/ETH/mainnet",
  "https://api.securerpc.com/v1",
  "https://cloudflare-eth.com",
  "https://rpc.builder0x69.io"
]
